; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMediaPlayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MediaPlay.h"

ClassCount=3
Class1=CMediaPlayApp
Class2=CMediaPlayDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEDIAPLAY_DIALOG

[CLS:CMediaPlayApp]
Type=0
HeaderFile=MediaPlay.h
ImplementationFile=MediaPlay.cpp
Filter=N

[CLS:CMediaPlayDlg]
Type=0
HeaderFile=MediaPlayDlg.h
ImplementationFile=MediaPlayDlg.cpp
Filter=D
LastObject=CMediaPlayDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MediaPlayDlg.h
ImplementationFile=MediaPlayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEDIAPLAY_DIALOG]
Type=1
Class=CMediaPlayDlg
ControlCount=6
Control1=ID_PLAY,button,1342242817
Control2=ID_STOP,button,1342242816
Control3=ID_OPEN,button,1342242817
Control4=IDC_OCX,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control5=ID_CLOSE,button,1342242816
Control6=IDC_EDIT,edit,1350633600

